{
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/" },
    { "source": "/employer/(.*)", "destination": "/" },
    { "source": "/employee/(.*)", "destination": "/" }
  ],
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "pnpm build",
        "installCommand": "pnpm install"
      }
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key"
  }
} 