{
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/" },
    { "source": "/employer/(.*)", "destination": "/" },
    { "source": "/employee/(.*)", "destination": "/" }
  ],
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
} 